spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://xm-bms-mysql.ms.imxiaomai.com:8096/bms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = bms
spring.datasource.password = Bms@XiaoMai_2018